:root {
  // --vp-c-brand: #fff;
  // --vp-c-brand-light: #747bff;

  --vp-c-bg: #fff;
  --vp-c-bg-alt: #fff;
  --vp-c-black-mute: rgba(23, 28, 34, 1);
  // --vp-c-white-mute: rgba(0, 0, 0, 0.3);

  --vp-code-block-bg: #f9fafb;
  /* --vp-code-block-bg: var(--vp-c-bg-alt); */

  --vp-code-line-highlight-color: rgba(0, 0, 0, 0.5);
  --vp-code-line-number-color: var(--vp-c-text-dark-3);

  --vp-code-copy-code-hover-bg: rgba(255, 255, 255, 0.05);
  --vp-code-copy-code-active-text: var(--vp-c-bg-alt);

  --vp-home-hero-name-color: #42d392;
  --vp-home-hero-name-background: -webkit-linear-gradient(315deg, #42d392 25%, #647eff);

  --vp-font-color: rgba(41, 65, 86, 1);
  // --vp-c-text-code: var(--vp-c-brand);

  --vhp-func-bg: rgba(0, 0, 0, 0.03);

  --vhp-getstart-bg: linear-gradient(
    286deg,
    rgba(59, 206, 128, 0.7) 26%,
    rgba(100, 126, 255, 0.7) 76%
  );

  --vhp-demo-shadow-color: rgba(0, 0, 0, 0.3);
}

.VPHome {
  padding-bottom: 0px !important;
}

@media (min-width: 768px) {
  .VPHome {
    padding-bottom: 0px !important;
  }
}

#docsearch {
  button {
    background-color: var(--vp-c-white-mute);
  }
}

input {
  opacity: 1;
  background-color: var(--vhp-func-bg);
  padding-left: 8px;
  height: 36px;
  font-weight: 500;
  border-radius: 5px;
  font-size: 15px;
  transition: all 0.3s;
}

input:focus {
  color: var(--vp-button-brand-bg);
}

.VPNav {
  background-color: var(--vp-c-bg-light) !important;
}

.vitepress-demo {
  border-radius: 12px;
  overflow: hidden;
  margin-top: 8px;
  box-shadow: 0px 2px 4px var(--vhp-demo-shadow-color);
  border: 1px solid var(--vp-code-line-number-color);
}

.dark {
  // --vp-c-black-mute: rgba(0, 0, 0, 1);
  --vp-c-bg: rgba(1, 14, 25, 1);
  --vp-c-bg-alt: rgba(11, 14, 25, 0.8);
  --vp-code-block-bg: var(--vp-c-black-mute);
  --vp-font-color: rgba(182, 202, 230, 1);
  --vhp-func-bg: rgba(255, 255, 255, 0.08);
  --vhp-getstart-bg: linear-gradient(
    286deg,
    rgba(100, 126, 255, 0.7) 26%,
    rgba(59, 206, 128, 0.7) 76%
  );
  --vhp-demo-shadow-color: rgba(188, 189, 190, 0.3);

  .VPNavBar.has-sidebar .content {
    background-color: rgba(10, 14, 25, 1) !important;
  }

  .VPNavBarTitle.has-sidebar {
    background-color: rgba(10, 14, 25, 1) !important;
  }

  .VPNav {
    background-color: var(--vp-c-bg) !important;
  }

  #docsearch {
    button {
      background-color: var(--vp-c-black-mute);
    }
  }
}

.vp-doc [class*='language-']:before {
  color: var(--vp-c-text-2);
}

@media (min-width: 640px) {
  .vp-doc div[class*='language-'] {
    border-radius: 4px;
    margin: 16px 0;
  }
}

@media (max-width: 639px) {
  .vp-doc div[class*='language-'] {
    border-radius: 4px;
  }
}

@media (max-width: 767px) {
  .VPNavBar {
    border-bottom: 0 !important;
  }

  .dark {
    #docsearch {
      button {
        background-color: transparent;
      }
    }
  }
  #docsearch {
    button {
      background-color: transparent;
    }
  }
}

/* 中文字太大了 */
@media (min-width: 640px) {
  .name,
  .text {
    font-size: 28px !important;
  }
}

@media (min-width: 960px) {
  .name,
  .text {
    font-size: 32px !important;
  }

  .VPNavBarTitle.has-sidebar {
    border-bottom: 0;
  }
}
