.home {
  height: 100%;
  padding-top: 24px;
  // background: url('/light.jpg');
  background-size: contain;
}
.dark {
  .home {
    padding-top: 24px;
    background: url('/dark.jpg') no-repeat;
    background-size: contain;
  }
}
